Krishna Pura chhatri

The Krishnapura Chhatris, also known as the Krishna Pura Chhatris are three chhatris located in Indore, Madhya Pradesh, India. The structures were built by the Holkars as cenotaphs over the spots where people of importance were cremated, leading to them also being known as the Holkar Chhatris

PV95+G66, Mahatma Gandhi Rd, Rajwada, Maharaja Tukoji Rao Holker Cloth Market, Indore, Madhya Pradesh 452007

Dawat Top Family Restaurant,Dutt Gurukripa Restaurant

Hotal krisna,Hotal city pride

https://www.google.com/maps/place/Krishna+Pura+Chhatri,+Indore/@22.7190701,75.8580094,15.68z/data=!4m14!1m7!3m6!1s0x3962fd0b94d0cde1:0x38599ebce8b976bf!2sKrishna+Pura+Chhatri,+Indore!8m2!3d22.7187802!4d75.8580255!16s%2Fg%2F1v82_hnc!3m5!1s0x3962fd0b94d0cde1:0x38599ebce8b976bf!8m2!3d22.7187802!4d75.8580255!16s%2Fg%2F1v82_hnc?entry=ttu